<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
	

	<title>
		Shant's Bio
	</title>

</head>

<body>
	<h1>
		Student Bio
	</h1>
	<h2>
		Shant Wanes
	</h2>

	<img src ''>


	<img src="https://wallpaperbrowse.com/media/images/cool-pics-2.jpg" alt="Image result for cool images" style="width:204px;height:200px;">

	<p>
	  I have a BS in Computer Science and MBA from. <br> 
	  I am here because I like to advance my career with web programming
	</p>

	<h3>
		Contact Info
	</h3>
	<ul>
		<li>Email:  <a href="mailto:shant.wanes@gmail.com">shant.wanes@gmail.com</a></li>
		<li>Github: <a href="https://github.com/shantw">swanes</a></li></li>
		<li>Portfolio: <a href="">Coming Soon</a></li></li>
	 </ul>

</body>
</html>